<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:weightSum="1.5">

    <Button
        android:id="@+id/dec_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:text="@string/decrement"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/item_counter_value"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/decrement"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/inc_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:text="@string/increment"
        android:textColor="#ffffff" />


</LinearLayout>